1:		Team Unlimited
25:		Rock 'n Roll Robots
33:		Enigma
55:		Miners
112:	RoboKnights of the Round Table
123:	Vanguard
130:	"Blazing Paranormals"
133:	Arrows
251:	Mech-alodons
252:	Robo Warriors
273:	Tigers
358:	The Gaulbots
359:	The Gaulbots2
365:	MOE (The Miracle Workerz)
417:	Swerve Alpha  
450:	Children of the Swamp
535:	Tobor
542:	WHS Robotics
731:	Wannabee Strange
796:	Wolves
1691:	Eagles
2873:	Robobuffs
2901:	Purple Gears
3019:	Robo Chiefs - B
3208:	Rookeez
3346:	The Robo Chiefs
3493:	VHS Robotics Club
3497:	Kings
3499:	Da 'Bots
3501:	Jaegers
3513:	Domo Arigato
3526:	M-BOTs
3578:	Warriors
3582:	Robo Chiefs - A
3583:	Power Hawks
3591:	The QUARKS
3592:	The MESONS
3633:	Bazinga Bot
3650:	Torrey Techies
3658:	The BOSONS
3697:	Devastatorz
3740:	RoboRams
3796:	Talons
3847:	Team ASCII
4029:	2 Bits and a Byte
4055:	Warriors
4081:	The Droids
4106:	Supposable Thumbs
4119:	Brain Nuggets
4121:	Jacks
4133:	Fusion
4137:	IslandBots
4153:	RED
4176:	The Architechs
4215:	Hypnotic Robotics
4224:	Y Not Robots
4237:	Hawkbots
4251:	Cougar Robotics Team
4301:	Tigers
4345:	ART
4366:	Crimson Quirks 
4408:	Robots in Plaid
4433:	Smokin' Motors
4448:	Avanti Avengers
4475:	Purple Reign
4543:	Chain Gang
4549:	Motor Lutherans
4605:	RoboHackerz
4606:	Tesla's Titans
4625:	Kings & Queens
4628:	Suit Bots
4631:	Dodgen Robotics
4662:	Bulldog Robotics
4664:	NOSIDE 1
4665:	NOSIDE
4745:	Orozco's Army
4790:	Area 52 Robotics
4855:	Batteries In Black
4914:	Vulcan Robotics
4964:	Rolla Patriots
4971:	Absolute Zero
4972:	Shamans
5002:	Steel Wolves 2.0
5017:	RoboEpic
5020:	KilaBots
5024:	Tesla Tazers
5025:	Tesla Fliers
5026:	Tesla Coils
5050:	Pelham Robotics Team
5061:	Capital Gear Grinders
5063:	TNT
5069:	Robogamers
5086:	Tutu Turtles
5089:	Ircinraat
5095:	The LEPTONS
5105:	Conquistadors
5118:	The HADRONS
5151:	Infinity
5169:	Watts Up?
5178:	Mech Hawks
5212:	Megahertz!
5221:	HSA Bro-1
5237:	Loose Screws
5248:	The FERMIONS
5251:	Übercharged
5257:	Eagles Robotics XPerience
5276:	Broken Code
5278:	Cyber Researchers
5326:	The Enterprisers
5381:	VIKO-PSYCHO
5411:	G3 Geeks, Gears, and Gadgets 
5429:	Team CLUTCH
5460:	Revolutionary Robotics
5527:	Eagle Robotics
5553:	RoboComets
5559:	RoboHawks Green
5602:	Bionic Gaels
5607:	Lady Eagle Engineers
5627:	Robotics Quasar Alliance
5644:	Bedford Bots
5661:	SHPE Wolves
5746:	Test Subject 5746
5755:	Nano Slugs
5795:	Back  To The Drawing Board
5827:	Slice-o-Pi
5828:	E.M.P. Chaos
5889:	Blitzkrieg Bots VISA Robotics
5890:	e-lemon-ators
5892:	Future Bionic Innovations 
5893:	Direct Current
5901:	DiBZ
5905:	Camdenton 4-H LASER #1
5906:	Camdenton 4-H LASER #2
5907:	Camdenton 4-H LASER #3
5908:	Camdenton 4-H LASER #4
5909:	Camdenton 4-H LASER #5
5910:	Sparks
5917:	Acrobots
5920:	Bulldogs
5933:	Legacy
5942:	Team Torch
5950:	Bio-Bots
5953:	Roarbotics
5959:	Alonns-y! Radioactive
5960:	Iron Dams
5962:	TBD
5970:	Ambassadors
5979:	CyberStingers Blue
5980:	Titanium Tech Vikes
5996:	Hyper Nike
6002:	Basilisks
6022:	TBD
6024:	The Enterprisers
6037:	W.A.G.S.
6042:	Commandobots
6046:	TekWolves
6047:	Twisted Axles
6057:	Aagaa!
6058:	The 4 Roboteers
6059:	Awk4Ward
6061:	Tundra Warriors
6062:	Starbots
6063:	Iron Warriors
6079:	Bionic Broncos
6150:	Fractals
6166:	Rockem Sockem Robotics
6168:	Maniacal Mechanics
6169:	Maximum Entropy
6184:	MHS Tech Club
6190:	Red Alert Cyber Storm
6193:	Electrical Invaders
6194:	PLUMBER
6217:	The Fellowship
6220:	Swerve Sigma
6253:	Avalanche
6282:	The Cooler Pistachios
6284:	RoboCavs
6308:	Hutzbots
6337:	Metal Marauders
6344:	Chargers
6347:	Geared Up
6377:	The Other Guys
6378:	Jaybots
6389:	The LazyBotts
6407:	Mustangs
6418:	NDCL Robotics
6424:	'Oly Cow
6438:	Syborgs
6440:	The Metallic Controllers
6441:	Cincy Wolves
6442:	Cyberzone
6458:	ShuffleBots
6460:	WE NEED A TEAM NAME
6496:	SEP Nerd Herd
6497:	Red Ring
6565:	Stuffed Dragons
6705:	MotorBolts
6727:	AutoBots
6780:	Y Not Robots2 
6821:	Coyotes
6830:	HSA Bro-2
6831:	Robo Bearcats
6932:	Tesla Lightning
6934:	The TranSisters
6935:	PARADOX
6936:	CodeRunners
6938:	Robotics & Programming Guild
6940:	Apollo19
6945:	System Overload
6947:	Radioactive Robots
6950:	Bionic Builders
6954:	CougarBots
6961:	The Radical Six
6965:	Westwood Robotics Alliance
6966:	MobsterBots
6972:	South Charlotte Community Team
6979:	Cyber Sharks
6980:	Bad Wolf
6983:	CouGEARS
6987:	Hat Trix
6988:	CyberStingers Gold
6993:	System Upgrade
6994:	Robotic 
6995:	Robots
6996:	Oncoming Storm
7001:	A-Team
7002:	Ninja Turtles
7003:	The Mean Machine
7006:	Robotitans
7009:	Robowarriors
7012:	Error 404
7013:	Hot Wired
7022:	Robostangs
7023:	HexaSonics
7024:	young hawks
7034:	Singularity Technology
7037:	Duck and Cover Robotics
7043:	BHMS #1
7046:	The Spartins
7048:	BHMS #3
7049:	WHMS #1
7057:	Teslanators
7058:	Artificial Intelligence Recruits(AIR)
7059:	Teslatronics
7060:	Fried Fuzes
7064:	RoboRaiders
7080:	BACON
7085:	Circuit Breakers
7090:	First Appalachian Robotics
7093:	RaiderBots
7095:	S.T.O.R.M.
7098:	Team1
7099:	Team2
7100:	Team3
7101:	Team4
7107:	Onteora Engineers
7117:	The Blockheads
7123:	Screws
7149:	Enforcers 
7152:	Robot Squad
7156:	SHPE Wolves #2
7158:	TechKnow Difficulties 
7167:	Hawks
7168:	SRCA Royal Sages
7172:	Technical Difficulties
7182:	Mechanical Paradox
7187:	Team Axis
7203:	KNO3
7209:	Tech Hogs Robotics  
7215:	Turning Gears
7217:	Mechanicats
7228:	Stryke Force - Special Air Service
7231:	Blue Plasma
7234:	Cville-ized Botman
7238:	Cyber Bots
7246:	Aces High Too
7262:	Alt Ed
7265:	Gear Grinders
7266:	Dragonettes
7284:	Teen Connection
7309:	Metal Hornets
7314:	Sab-BOT-age
7324:	Fighting Irish
7329:	Centinels
7351:	Dynamic Signals
7361:	Ctrl-Alt-Del
7393:	electron Volts
7394:	Team 7394
7405:	Fire Breathing Rubber Duckies
7407:	Team VEGA
7464:	Capitals
7553:	Thavma
7555:	RoboZilla
7572:	Bomb Squad Special Unit
7601:	St Vincent St Mary Team 2
7603:	Team5
7615:	Lutheran Mustangs
7673:	Dragons and Tiaras
7675:	HPRHS
7788:	Travis Middle School Robotics
7794:	Turbo Drive
7810:	Motor Lutherans
7813:	Hawks FTC
7837:	The Thunder Colts
7961:	Bulldogs
7988:	hound bots II
8014:	Teen Titans
8039:	Adrenaline Snails
8055:	Bolts on the Brain
8066:	Spartanbots
8085:	Circuit Breakers
8095:	Bulldogs
8102:	Tech Knights
8106:	The Ladies
8112:	R6-D3
8130:	Vikings
8148:	Aleph Bots
8149:	Red Alert: Panic in the Build Room
8152:	Portland Cybernetics
8165:	TDMS 4H Hallway Engineers
8221:	Cubix
8275:	Tech Busters
8295:	Baron Engineers
8365:	Gear Masters
8366:	CrossFire
8367:	The cali bots
8368:	The Edison Code Ninjas
8369:	Tigers Robotics
8370:	Robocubs
8371:	Awesome Aliens
8372:	Argonauts
8373:	Diva Force
8374:	Orange
8375:	Vulcan Robotics
8376:	Team TACO
8377:	Battlefield Wolves
8378:	Awesome Socks!
8379:	The Parity Bits
8380:	TBD
8381:	M
8382:	TEDDY Bots
8383:	SJS3
8384:	The 'Big Red' Eye Guys
8385:	TechnoMonkeys
8386:	RoboHawks
8387:	Biohazardous
8388:	Robotic Raptors
8389:	BHS
8390:	Nerd Herd
8391:	W-Prime Robotics
8392:	McFlair Bots      
8393:	BrainSTEM
8394:	BJH Eagles
8395:	Allegany Robotics
8396:	SECRET TEAM
8397:	Beta
8398:	The Big Bot Theory
8399:	Austin Robotics Club Enigma
8400:	Iron County 4H
8401:	McNair Robotics
8402:	Challengers
8403:	Bot Masters
8404:	Quixilver
8405:	Miller Robotics
8406:	Filthy Horde
8407:	MS Sion Lions
8408:	Carman
8409:	Leonidas
8410:	Corinthians
8411:	Spring Hill Bots
8412:	Gryphons
8413:	Mod Squard
8414:	Lynx Robotics
8415:	ANCroid
8416:	RoboHawks White
8417:	'Lectric Legends
8418:	The League of Legendary Scientists
8419:	Futures
8420:	Wally
8421:	Tiger Cubs
8422:	Green
8423:	Blazing Bots
8424:	Robotic Eagles
8425:	Divastatorz
8426:	TechTigers
8427:	The ROwBOaTS
8428:	Wasps
8429:	TBD
8430:	horizonbots
8431:	TechNOBLE
8432:	Thriller Builders
8433:	CyberStingers Green
8434:	Lions
8435:	7435N
8436:	4575W
8437:	TekWolves Too
8438:	Quantum Leap
8439:	Aperture Scientists
8440:	COUGARS
8441:	Total Reboot
8442:	MVU #1
8443:	STEM 91
8444:	STEM 92
8445:	STEM 93
8446:	Blue Devils
8447:	SPEAR
8448:	Mt. Olive 1
8449:	Mt. Olive 2
8450:	Mt. Olive 3
8451:	Mt. Olive 4
8452:	Mt. Olive 5
8453:	Mt. Olive 6
8454:	Mt. Olive 7
8455:	Mt. Olive 8
8456:	Mt. Olive 9
8457:	Mt. Olive 10
8458:	Mt. Olive 11
8459:	Mt. Olive 12
8460:	Mt. Olive 13
8461:	Elementary  My Dear Botson
8462:	Mammoth Falls Mad Scientists
8463:	Martinsburg High Robotics
8464:	MMSA
8465:	Cedar Canyon Robotics
8466:	LORA FTC2
8467:	FBHS Robotics
8468:	The Iron Struct
8469:	JABOTs
8470:	BCCS Robotics
8471:	WCA NEW TEAM 1
8472:	Occam's Razor
8473:	Don't Know
8474:	Future Flyers
8475:	The Dudes Abide
8476:	Chunky Bears
8477:	Rohming Robots
8478:	Techie Harts
8479:	Number 5
8480:	Technobots
8481:	Robo-masterminds
8482:	Robobucs
8483:	FST2
8484:	Bloodhounds
8485:	CouBOTS
8486:	TBD
8487:	Robo Toasters
8488:	SJS4
8489:	OverStuffed Dragons
8490:	Mamaroneck Tigers
8491:	FTC Team #1
8492:	TroBots
8493:	JH Hornets
8494:	Epsilon Pi
8495:	Team 2
8496:	Heat It Up and Keep It Cool
8497:	Irobot
8498:	The Evil Purple Sox
8499:	Willams Field Black Hawks
8500:	Luperon Team 1
8501:	Luperon Team 2
8502:	Luperon Team 3
8503:	Luperon Team 4
8504:	Eco-logical
8505:	HighTechLanders
8506:	One Hundred Black Men
8507:	Team 1
8508:	Team 2
8509:	8th Grade Techs
8510:	Tech Titans
8511:	Middle School Greenhills Techies
8512:	Kalamazoo Robotics
8513:	SJ Bears
8514:	Cougars 1
8515:	MPCMS Panthers
8516:	OHBM2
8517:	O.R.E.O.
8518:	POLAR BEARS
8519:	McCann Tech Robotics
8520:	Robo Chiefs - C
8521:	The Hooligans
8522:	JV Chatham High
8523:	Nicolet High School
8524:	Nicolet High School
8525:	Nicolet High School
8526:	Metal Parts
8527:	MI6
8528:	Rhyme Know Reason
8529:	Team R.O.B.O.T.I.C.S.
8530:	Exit 5 Robotics
8531:	Roboknights
8532:	Falcons
8533:	CSPA Stars
8534:	Crickets
8535:	TechnoCookies
8536:	RoboSapiens
8537:	Dragon-bots
8538:	Lick Robotics
8539:	Bazinga Bots
8540:	Paws of Fury
8541:	YlasterBots
8542:	Freshmen
8543:	Class Matters 
8544:	Rutland
8545:	Avatars
8546:	Cougars
8547:	DERPA
8548:	The Referees
8549:	Lincoln Cougar Robotics
8550:	Saydel STEM
8551:	STEMHQ
8552:	Arrows Too
8553:	Stryke Force II
8554:	STEM ECHS 6
8555:	STEM ECHS 4
8556:	STEM ECHS 2
8557:	STEM ECHS 5
8558:	STEM ECHS 3
8559:	STEM ECHS 1
8560:	Home School
8561:	Comet Robotics
8562:	Wolverines
8563:	Team 3
8564:	Lockdown
8565:	TechnicBots
8566:	Firebirds
8567:	RoboNerdz
8568:	Ranger Robotics Beta
8569:	RoboKnights
8570:	InFALAbles
8571:	Sr Mindstorm Magicians
8572:	WUHS
8573:	Zombie Robots
8574:	Freshman Chatham
8575:	Eureka TeamA
8576:	Bulldogs
8577:	BASIS FTC
8578:	Central Middle School FTC
8579:	Bedford Junior High New
8580:	Oakview Robotics
8581:	KSSRobotics
8582:	Bryn Mawrtians
8583:	Heat It Up and Keep It Cool Too
8584:	St. Mike's FTC TBD
8585:	Rochester
8586:	Wolverines
8587:	Spontaneous Combustion
8588:	Central Sabers
8589:	JC Bot Squad
8590:	Bear Mettle
8591:	Wit, Spit and Duct Tape
8592:	PBA 2
